{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 51,
  "lineage": "fea791c8-3690-e1a8-e2d3-ce40b7d7f1ee",
  "outputs": {},
  "resources": [
    {
      "module": "module.database",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "users_history_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "cloudragmini20242:europe-west10:historycloudragmini2024",
            "database_version": "POSTGRES_14",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.32.57.106",
            "id": "historycloudragmini2024",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.32.57.106",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.32.27.92",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_14_10.R20240130.00_07",
            "master_instance_name": "",
            "name": "historycloudragmini2024",
            "private_ip_address": "",
            "project": "cloudragmini20242",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.32.57.106",
            "region": "europe-west10",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/cloudragmini20242/instances/historycloudragmini2024",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQwZDkz\nN2RjZi1jZDJiLTQ3NDctYjJkYi0yNWFmYzVjZmRlYTAxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwMzMxMjMxNzEzWhcNMzQwMzI5MjMxODEzWjB3MS0wKwYD\nVQQuEyQwZDkzN2RjZi1jZDJiLTQ3NDctYjJkYi0yNWFmYzVjZmRlYTAxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCNywvDXdiPkA+x+inGjo8IGn9R+LR9IxdtGIb5F3MAw6Ox+OSH845u/NZO2uvn\nO9KMAJDeybMg5MQjJa2gl1kMr7ARmmjAIIryzmsZtt5oKvOs+Qktgry4zdnnbInP\n8yfqo2Z7ssWf6QObClK6urYD4BSq8vIQ78pxH9cwL2rF6ovT5fOC2e8kICGlhVnG\nSM7EgaZPbOSu/dTLixJVu2eaI1e9z6yqohxmlSJg74144C5QZxuo1u5iszuRaoAx\nOJwqyFosg5SyXhYnN3ULZVGH7igxMJugYtA8GS2gtHkCnBS3ypJkWs7sxF39Z+FK\nayPegwrTZkSeLdoweKRL4O7JAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAHoeOTE+k/vSi0Tv8HGD5dNtrn0SmBm/c6vRLVFZ\nlC9o+LRvZa9UYDx3UVM1v/PRNHZzUZR43lgYjwhZ09eNxfyAS1JNGL5O+i3Km5g2\nlZq7umnCZgGpTCCa8Ago/rweo27c76VfLFB9HkDyV5ixHZWKftiV3zNOFFsmspkf\nZTxzXW4BmDjeRNFZwKGxj9u69vIMn1V5IKmS2agHuNP89tz5QQlEk8EXmRNoBTcC\nN2YT8XSjB43pXehAFjNG0PJpZW3Q973y8fqUQQrMtQdYXDU0Lbf2yJ5Vdr9qJZOd\nMfLmKifSRMuovV5sargbXfJ6m4FtIsZyJ5AW8/toGHnTdAE=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=0d937dcf-cd2b-4747-b2db-25afc5cfdea0",
                "create_time": "2024-03-31T23:17:13.493Z",
                "expiration_time": "2034-03-29T23:18:13.493Z",
                "sha1_fingerprint": "c2e57725388e4cb6c205984ab556f5ea82661f26"
              }
            ],
            "service_account_email_address": "p538318113875-j71e10@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "14:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "allow_all",
                        "value": "0.0.0.0/0"
                      }
                    ],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false,
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-west10-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.gcp_apis.google_project_service.compute_api",
            "module.gcp_apis.google_project_service.resource_management_api",
            "module.gcp_apis.google_project_service.run_api",
            "module.gcp_apis.google_project_service.service_usage_api",
            "module.gcp_apis.google_project_service.sql_api",
            "module.gcp_apis.google_project_service.storage_api",
            "module.gcp_apis.google_project_service.vector_index_api"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "rag_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "rag_user//historycloudragmini2024",
            "instance": "historycloudragmini2024",
            "name": "rag_user",
            "password": "1234567",
            "password_policy": [],
            "project": "cloudragmini20242",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.database.google_sql_database_instance.users_history_db",
            "module.gcp_apis.google_project_service.compute_api",
            "module.gcp_apis.google_project_service.resource_management_api",
            "module.gcp_apis.google_project_service.run_api",
            "module.gcp_apis.google_project_service.service_usage_api",
            "module.gcp_apis.google_project_service.sql_api",
            "module.gcp_apis.google_project_service.storage_api",
            "module.gcp_apis.google_project_service.vector_index_api"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "null_resource",
      "name": "setup_users_history_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1842593657093011006",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.database.google_sql_database_instance.users_history_db",
            "module.database.google_sql_user.rag_user",
            "module.gcp_apis.google_project_service.compute_api",
            "module.gcp_apis.google_project_service.resource_management_api",
            "module.gcp_apis.google_project_service.run_api",
            "module.gcp_apis.google_project_service.service_usage_api",
            "module.gcp_apis.google_project_service.sql_api",
            "module.gcp_apis.google_project_service.storage_api",
            "module.gcp_apis.google_project_service.vector_index_api"
          ]
        }
      ]
    },
    {
      "module": "module.gcp_apis",
      "mode": "managed",
      "type": "google_project_service",
      "name": "compute_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cloudragmini20242/compute.googleapis.com",
            "project": "cloudragmini20242",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.gcp_apis",
      "mode": "managed",
      "type": "google_project_service",
      "name": "resource_management_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cloudragmini20242/cloudresourcemanager.googleapis.com",
            "project": "cloudragmini20242",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.gcp_apis",
      "mode": "managed",
      "type": "google_project_service",
      "name": "run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cloudragmini20242/run.googleapis.com",
            "project": "cloudragmini20242",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.gcp_apis",
      "mode": "managed",
      "type": "google_project_service",
      "name": "service_usage_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cloudragmini20242/serviceusage.googleapis.com",
            "project": "cloudragmini20242",
            "service": "serviceusage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.gcp_apis",
      "mode": "managed",
      "type": "google_project_service",
      "name": "sql_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cloudragmini20242/sqladmin.googleapis.com",
            "project": "cloudragmini20242",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.gcp_apis",
      "mode": "managed",
      "type": "google_project_service",
      "name": "storage_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cloudragmini20242/storage.googleapis.com",
            "project": "cloudragmini20242",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.gcp_apis",
      "mode": "managed",
      "type": "google_project_service",
      "name": "vector_index_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cloudragmini20242/aiplatform.googleapis.com",
            "project": "cloudragmini20242",
            "service": "aiplatform.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.rag_api",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/cloudragmini20242/services/ragapi",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all"
                },
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "cd9d0110-01df-49e6-9cd6-5d2d936c441d",
                  "serving.knative.dev/creator": "terraform@cloudragmini20242.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "terraform@cloudragmini20242.iam.gserviceaccount.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "generation": 2,
                "labels": {},
                "namespace": "cloudragmini20242",
                "resource_version": "AAYU/Xtyi0c",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/538318113875/services/ragapi",
                "terraform_labels": {},
                "uid": "d7e0f4ea-f6d4-4c37-803d-781d9406138b"
              }
            ],
            "name": "ragapi",
            "project": "cloudragmini20242",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "ragapi-00002-f92",
                "latest_ready_revision_name": "ragapi-00002-f92",
                "observed_generation": 2,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "ragapi-00002-f92",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://ragapi-hw2k5v4d7q-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Custom"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "DATABASE_IP",
                            "value": "34.32.57.106",
                            "value_from": []
                          },
                          {
                            "name": "DATABASE_PASSWORD",
                            "value": "1234567",
                            "value_from": []
                          },
                          {
                            "name": "DATABASE_USER",
                            "value": "rag_user",
                            "value_from": []
                          },
                          {
                            "name": "ENDPOINT_ID",
                            "value": "document-store-cloudragmini2024",
                            "value_from": []
                          },
                          {
                            "name": "PROJECT_ID",
                            "value": "cloudragmini20242",
                            "value_from": []
                          },
                          {
                            "name": "VECTOR_INDEX_BUCKET",
                            "value": "document-store-cloudragmini2024",
                            "value_from": []
                          },
                          {
                            "name": "VECTOR_INDEX_ID",
                            "value": "projects/cloudragmini20242/locations/us-central1/indexes/4799592555614306304",
                            "value_from": []
                          },
                          {
                            "name": "VECTOR_INDEX_REGION",
                            "value": "us-central1",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "docker.io/azoz01/rag_api",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8000,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 3,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 10,
                            "tcp_socket": [
                              {
                                "port": 8000
                              }
                            ],
                            "timeout_seconds": 1
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "538318113875-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.database.google_sql_database_instance.users_history_db",
            "module.database.google_sql_user.rag_user",
            "module.database.null_resource.setup_users_history_db",
            "module.gcp_apis.google_project_service.compute_api",
            "module.gcp_apis.google_project_service.resource_management_api",
            "module.gcp_apis.google_project_service.run_api",
            "module.gcp_apis.google_project_service.service_usage_api",
            "module.gcp_apis.google_project_service.sql_api",
            "module.gcp_apis.google_project_service.storage_api",
            "module.gcp_apis.google_project_service.vector_index_api",
            "module.vector_index.google_vertex_ai_index.vector_index",
            "module.vector_index.google_vertex_ai_index_endpoint.vector_index_endpoint",
            "module.vector_index.module.document_store.google_storage_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.rag_app",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/cloudragmini20242/services/ragapp",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all"
                },
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "4343423a-f1fb-4d21-bcb5-a7128ad18c81",
                  "serving.knative.dev/creator": "terraform@cloudragmini20242.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "terraform@cloudragmini20242.iam.gserviceaccount.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "generation": 2,
                "labels": {},
                "namespace": "cloudragmini20242",
                "resource_version": "AAYU/X0/nnk",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/538318113875/services/ragapp",
                "terraform_labels": {},
                "uid": "9ac742d5-fc3b-40ce-8c38-9eaa0563630e"
              }
            ],
            "name": "ragapp",
            "project": "cloudragmini20242",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "ragapp-00002-hrl",
                "latest_ready_revision_name": "ragapp-00002-hrl",
                "observed_generation": 2,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "ragapp-00002-hrl",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://ragapp-hw2k5v4d7q-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Custom"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "API_URL",
                            "value": "",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "docker.io/azoz01/rag_app",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8001,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 3,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 10,
                            "tcp_socket": [
                              {
                                "port": 8001
                              }
                            ],
                            "timeout_seconds": 1
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "538318113875-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.database.google_sql_database_instance.users_history_db",
            "module.database.google_sql_user.rag_user",
            "module.database.null_resource.setup_users_history_db",
            "module.gcp_apis.google_project_service.compute_api",
            "module.gcp_apis.google_project_service.resource_management_api",
            "module.gcp_apis.google_project_service.run_api",
            "module.gcp_apis.google_project_service.service_usage_api",
            "module.gcp_apis.google_project_service.sql_api",
            "module.gcp_apis.google_project_service.storage_api",
            "module.gcp_apis.google_project_service.vector_index_api",
            "module.rag_api.google_cloud_run_service.app",
            "module.vector_index.google_vertex_ai_index.vector_index",
            "module.vector_index.google_vertex_ai_index_endpoint.vector_index_endpoint",
            "module.vector_index.module.document_store.google_storage_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.vector_index",
      "mode": "managed",
      "type": "google_vertex_ai_index",
      "name": "vector_index",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-03-31T23:17:22.097364Z",
            "deployed_indexes": [],
            "description": "",
            "display_name": "vector-index-cloudragmini2024",
            "effective_labels": {},
            "etag": null,
            "id": "projects/cloudragmini20242/locations/us-central1/indexes/4799592555614306304",
            "index_stats": [
              {
                "shards_count": 1,
                "vectors_count": ""
              }
            ],
            "index_update_method": "BATCH_UPDATE",
            "labels": {},
            "metadata": [
              {
                "config": [
                  {
                    "algorithm_config": [
                      {
                        "brute_force_config": [],
                        "tree_ah_config": [
                          {
                            "leaf_node_embedding_count": 500,
                            "leaf_nodes_to_search_percent": 7
                          }
                        ]
                      }
                    ],
                    "approximate_neighbors_count": 10,
                    "dimensions": 100,
                    "distance_measure_type": "DOT_PRODUCT_DISTANCE",
                    "feature_norm_type": "NONE",
                    "shard_size": "SHARD_SIZE_SMALL"
                  }
                ],
                "contents_delta_uri": "gs://document-store-cloudragmini2024/contents",
                "is_complete_overwrite": false
              }
            ],
            "metadata_schema_uri": "gs://google-cloud-aiplatform/schema/matchingengine/metadata/nearest_neighbor_search_1.0.0.yaml",
            "name": "4799592555614306304",
            "project": "cloudragmini20242",
            "region": "us-central1",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-03-31T23:17:42.384789Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwidXBkYXRlIjoxMDgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.gcp_apis.google_project_service.compute_api",
            "module.gcp_apis.google_project_service.resource_management_api",
            "module.gcp_apis.google_project_service.run_api",
            "module.gcp_apis.google_project_service.service_usage_api",
            "module.gcp_apis.google_project_service.sql_api",
            "module.gcp_apis.google_project_service.storage_api",
            "module.gcp_apis.google_project_service.vector_index_api",
            "module.vector_index.module.document_store.google_storage_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.vector_index",
      "mode": "managed",
      "type": "google_vertex_ai_index_endpoint",
      "name": "vector_index_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-03-31T23:17:44.410773Z",
            "description": "",
            "display_name": "vector-index-cloudragmini2024-endpoint",
            "effective_labels": {},
            "etag": null,
            "id": "projects/cloudragmini20242/locations/us-central1/indexEndpoints/7237728803882008576",
            "labels": {},
            "name": "7237728803882008576",
            "network": "",
            "private_service_connect_config": [
              {
                "enable_private_service_connect": false,
                "project_allowlist": []
              }
            ],
            "project": "cloudragmini20242",
            "public_endpoint_domain_name": "1726440218.us-central1-538318113875.vdb.vertexai.goog",
            "public_endpoint_enabled": null,
            "region": "us-central1",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-03-31T23:17:46.730722Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.gcp_apis.google_project_service.compute_api",
            "module.gcp_apis.google_project_service.resource_management_api",
            "module.gcp_apis.google_project_service.run_api",
            "module.gcp_apis.google_project_service.service_usage_api",
            "module.gcp_apis.google_project_service.sql_api",
            "module.gcp_apis.google_project_service.storage_api",
            "module.gcp_apis.google_project_service.vector_index_api",
            "module.vector_index.google_vertex_ai_index.vector_index",
            "module.vector_index.module.document_store.google_storage_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.vector_index.module.document_store",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "document-store-cloudragmini2024",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "document-store-cloudragmini2024",
            "project": "cloudragmini20242",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/document-store-cloudragmini2024",
            "soft_delete_policy": [
              {
                "effective_time": "2024-03-31T23:28:02.078Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://document-store-cloudragmini2024",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.gcp_apis.google_project_service.compute_api",
            "module.gcp_apis.google_project_service.resource_management_api",
            "module.gcp_apis.google_project_service.run_api",
            "module.gcp_apis.google_project_service.service_usage_api",
            "module.gcp_apis.google_project_service.sql_api",
            "module.gcp_apis.google_project_service.storage_api",
            "module.gcp_apis.google_project_service.vector_index_api"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
